[tox]
envlist = clean,lint,py36,stats

[testenv:clean]
deps =
  coverage

commands =
  coverage erase

[testenv:lint]
passenv = CI CIRCLECI
deps =
  coverage
  pylama
  xenon
  codecov

commands =
  coverage run --source=splitty -m unittest discover -s tests/
  codecov

  xenon --max-absolute B --max-modules A --max-average A splitty
  pylama splitty/

[testenv:py36]
commands =
  python tests/test_splitty.py

[testenv:stats]
deps =
  coverage

commands =
  coverage report
  coverage html
